listCount = SELECT COUNT(*) FROM MEMBER

selectList = SELECT MEM.* \
				FROM (SELECT ROWNUM RNUM, M.* \
				        FROM (SELECT MEM_NO, MEM_ID, MEM_NAME, PHONE, ENROLLDATE, MILEAGE, NVL(MEM_HOST_NO, '-') MEM_HOST_NO \
				                FROM MEMBER \
				                ORDER BY TO_NUMBER(SUBSTR(MEM_NO, 2))DESC) M \
				        WHERE ROWNUM <= ?) MEM \
				WHERE RNUM >= ?