				
userCount = SELECT COUNT(*) FROM MEMBER

hostCount = SELECT COUNT(*) FROM HOST

classCount = SELECT COUNT(CLASS_NO) FROM CLASS

approvalClassCount = SELECT COUNT(CA_CLASS_CHECK_NO) FROM CLASS_APPROVAL \
					 WHERE CA_APPROVAL_YN IS NULL
					 
notifiedHostCount = SELECT COUNT(CLAIM_CLASS_NO) FROM CLAIM \
					WHERE CLAIM_STATUS = '미결'
					
refundMoneyCount = SELECT COUNT(*) FROM PATMENT_LIST \
				   WHERE PL_STATUS != '취소'
					   
newInquiryCount = SELECT COUNT(*) FROM QNA \
				  WHERE Q_STATUS IS NULL

topUserList = SELECT MEM_ID, COUNT(PAY_MEM_NO) FROM MEMBER \
			  JOIN PAYMENT ON(MEM_NO = PAY_MEM_NO) \
			  GROUP BY MEM_ID \
			  ORDER BY COUNT(PAY_MEM_NO) DESC;
			  
<!-- bestHostList = SELECT CLASS_NO, CLASS_NAME, ACCOUNT_HOLDER FROM HOST	 -->   