listCount = SELECT COUNT(*) FROM MEMBER

selectList = SELECT MEM.* \
				FROM (SELECT ROWNUM RNUM, M.* \
				        FROM (SELECT MEM_NO, MEM_ID, MEM_NAME, PHONE, ENROLLDATE, MILEAGE, NVL(MEM_HOST_NO, '-') MEM_HOST_NO \
				                FROM MEMBER \
				                ORDER BY TO_NUMBER(SUBSTR(MEM_NO, 2))DESC) M \
				        WHERE ROWNUM <= ?) MEM \
				WHERE RNUM >= ?
				
userCount = SELECT COUNT(*) FROM MEMBER

hostCount = SELECT COUNT(*) FROM HOST

classCount = SELECT COUNT(CLASS_NO) FROM CLASS

approvalClassCount = SELECT COUNT(CA_CLASS_CHECK_NO) FROM CLASS_APPROVAL \
					 WHERE CA_APPROVAL_YN IS NULL

# 개설 신청을 승인했거나 반려했을 때 승인 상태가 달라지는 부분에 관한 쿼리문
#approvalUpdateClassCount = UPDATE "NEWBY"."CLASS_APPROVAL" SET CA_APPROVAL_YN = ? WHERE CA_CLASS_CHECK_NO = ?

YNVauleIsNull = SELECT DISTINCT CLASS_NO, CLASS_HOST_NO, CLASS_NAME, CLASS_INTRO, CLASS_ENROLLDATE, CA_APPROVAL_YN, CA_REJECT_REASON, CA_CLASS_CHECK_NO FROM CLASS C JOIN CLASS_APPROVAL CA ON(CA_CLASS_NO=CLASS_NO) WHERE CA_APPROVAL_YN IS NULL

YNVauleIsNOTNull = SELECT DISTINCT CLASS_NO, CLASS_HOST_NO, CLASS_NAME, CLASS_INTRO, CLASS_ENROLLDATE, CA_APPROVAL_YN, CA_REJECT_REASON, CA_CLASS_CHECK_NO FROM CLASS C JOIN CLASS_APPROVAL CA ON(CA_CLASS_NO=CLASS_NO)
