# --------- UserList -------------
userListCount = SELECT COUNT(*) FROM MEMBER

selectUserList = SELECT MEM.* \
				FROM (SELECT ROWNUM RNUM, M.* \
				        FROM (SELECT MEM_NO, MEM_ID, MEM_NAME, PHONE, ENROLLDATE, MILEAGE, NVL(MEM_HOST_NO, '-') MEM_HOST_NO \
				                FROM MEMBER \
				                ORDER BY TO_NUMBER(SUBSTR(MEM_NO, 2))DESC) M \
				        WHERE ROWNUM <= ?) MEM \
				WHERE RNUM >= ?
				
# --------- ClaimList -------------				
claimListCount = SELECT COUNT(*) FROM CLAIM

# -- NVL로 설정할 경우 결과값이 Date일 수도 있고 String일 수도 있다. 
# -- 이 결과값을 DAO에서 setter로 넣을 경우에는 하나의 타입으로만 입력할 수 있기 때문에 오류가 발생한다. 
# -- if문을 사용해야할까? 
#selectClaimList = SELECT CM.* \
#					FROM (SELECT ROWNUM RNUM, C.* \
#					        FROM (SELECT CLAIM_DATE, CLAIM_NO, CLAIM_WRITER_NO, \
#					                        CLAIM_TITLE, CLAIM_STATUS, \
#					                        NVL(TO_CHAR(SUSPENSION_PERIOD), '-') SUSPENSION_PERIOD, \
#					                        NVL(TO_CHAR(HANDLED_DATE), '-') HANDLED_DATE, \
#					                        NVL(TO_CHAR(SUSPENSION_START_DATE), '-') SUSPENSION_START_DATE, \
#					                        NVL(TO_CHAR(SUSPENSION_END_DATE), '-') SUSPENSION_END_DATE \
#					                FROM CLAIM \
#					                ORDER BY 1 DESC) C \
#					        WHERE ROWNUM <= ?) CM \
#					WHERE RNUM >= ?

selectClaimList = SELECT CM.* \
					FROM (SELECT ROWNUM RNUM, C.* \
					        FROM (SELECT CLAIM_DATE, CLAIM_NO, CLAIM_WRITER_NO, \
					                        CLAIM_TITLE, CLAIM_STATUS, \
					                        SUSPENSION_PERIOD, \
					                        HANDLED_DATE, \
					                        SUSPENSION_START_DATE, \
					                        SUSPENSION_END_DATE \
					                FROM CLAIM \
					                ORDER BY 1 DESC) C \
					        WHERE ROWNUM <= ?) CM \
					WHERE RNUM >= ?
				
# --------- ClassList -------------		
classListCount = SELECT COUNT(*) FROM CLASS WHERE CLASS_STATUS = '승인'

selectClassList = SELECT CL.* \
					FROM (SELECT ROWNUM RNUM, C.* \
					        FROM (SELECT CLASS_NO, CLASS_HOST_NO, CLASS_TYPE, FIRST_CATEGORY, SECOND_CATEGORY, THIRD_CATEGORY, CLASS_TARGET \
					                FROM CLASS \
					                WHERE CLASS_STATUS = '승인' \
					                ORDER BY TO_NUMBER(SUBSTR(CLASS_NO, 2)) DESC) C \
					        WHERE ROWNUM <= ?) CL \
					WHERE RNUM >= ?
					
selectOne = SELECT * FROM CLASS WHERE CLASS_NO = ?

# --------- ClassApplyList -------------		
classApplyListCount = SELECT COUNT(*) FROM CLASS WHERE CLASS_STATUS IN ('미결','반려')	
					
selectClassApplyList = 	SELECT * \
						FROM (SELECT ROWNUM RNUM, C.* \
						        FROM (SELECT CLASS_ENROLLDATE, CLASS_NO, CLASS_HOST_NO, CLASS_STATUS \
						                FROM CLASS \
						                WHERE CLASS_STATUS IN ('미결','반려') \
						                ORDER BY TO_NUMBER(SUBSTR(CLASS_NO, 2)) DESC) C \
						        WHERE ROWNUM <= ?) CL \
						WHERE RNUM >= ?
					
					
					
					