				
userCount = SELECT COUNT(*) FROM MEMBER

hostCount = SELECT COUNT(*) FROM HOST

classCount = SELECT COUNT(CLASS_NO) FROM CLASS

approvalClassCount = SELECT COUNT(CA_CLASS_CHECK_NO) FROM CLASS_APPROVAL \
					 WHERE CA_APPROVAL_YN IS NULL
					 
notifiedHostCount = SELECT COUNT(CLAIM_CLASS_NO) FROM CLAIM \
					WHERE CLAIM_STATUS = '\uBBF8\uACB0'
					
refundMoneyCount = SELECT COUNT(*) FROM PATMENT_LIST \
				   WHERE PL_STATUS != '취소'
					   
newInquiryCount = SELECT COUNT(*) FROM QNA \
				  WHERE Q_STATUS IS NULL

# \uAC1C\uC124 \uC2E0\uCCAD\uC744 \uC2B9\uC778\uD588\uAC70\uB098 \uBC18\uB824\uD588\uC744 \uB54C \uC2B9\uC778 \uC0C1\uD0DC\uAC00 \uB2EC\uB77C\uC9C0\uB294 \uBD80\uBD84\uC5D0 \uAD00\uD55C \uCFFC\uB9AC\uBB38
#approvalUpdateClassCount = UPDATE "NEWBY"."CLASS_APPROVAL" SET CA_APPROVAL_YN = ? WHERE CA_CLASS_CHECK_NO = ?

YNVauleIsNull = SELECT DISTINCT CLASS_NO, CLASS_HOST_NO, CLASS_NAME, CLASS_INTRO, CLASS_ENROLLDATE, CA_APPROVAL_YN, CA_REJECT_REASON, CA_CLASS_CHECK_NO FROM CLASS C JOIN CLASS_APPROVAL CA ON(CA_CLASS_NO=CLASS_NO) WHERE CA_APPROVAL_YN IS NULL

YNVauleIsNOTNull = SELECT DISTINCT CLASS_NO, CLASS_HOST_NO, CLASS_NAME, CLASS_INTRO, CLASS_ENROLLDATE, CA_APPROVAL_YN, CA_REJECT_REASON, CA_CLASS_CHECK_NO FROM CLASS C JOIN CLASS_APPROVAL CA ON(CA_CLASS_NO=CLASS_NO)
