#수강생 관리 리스트(C1)
attendList=SELECT CLASS_NO, CLASS_NAME, CLASS_TIME, CS_CLASS_DATE, CS_STARTTIME, CS_ENDTIME, CLASS_MAXNUM \
		   FROM CLASS C \
		   JOIN CLASS_SCHEDULE CS ON(C.CLASS_NO=CS.CS_CLASS_NO) \
		   JOIN HOST H ON(H.HOST_NO=C.CLASS_HOST_NO) \
		   WHERE CLASS_STATUS='승인' \
		   AND HOST_NO=? \
		   ORDER BY CS_CLASS_DATE ASC