#클래스 카테고리 리스트 sql 파일
#동적 카테고리 조회용 쿼리
cate0List=SELECT CA.* \
FROM (SELECT ROWNUM RNUM, CLASS_NO, CLASS_NAME, FIRST_CATEGORY, CLASS_LOCATION, CLASS_PRICE, CLASS_IMG, AVERAGE_REVIEW \
      FROM CLASS C JOIN HOST H ON (CLASS_HOST_NO = HOST_NO) \
      WHERE ROWNUM <= ? AND FIRST_CATEGORY='신나는' AND CLASS_STATUS='승인') CA \
WHERE RNUM >=?

#정적 카테고리 조회용 쿼리
cate1List=SELECT CA.* \
FROM (SELECT ROWNUM RNUM, CLASS_NO, CLASS_NAME, FIRST_CATEGORY, CLASS_LOCATION, CLASS_PRICE, CLASS_IMG, AVERAGE_REVIEW \
      FROM CLASS C JOIN HOST H ON (CLASS_HOST_NO = HOST_NO) \
      WHERE ROWNUM <= ? AND FIRST_CATEGORY='차분한' AND CLASS_STATUS='승인') CA \
WHERE RNUM >=?
#액티비티 카테고리 조회용 쿼리
cate2List=SELECT CA.* \
FROM (SELECT ROWNUM RNUM, CLASS_NO, CLASS_NAME, SECOND_CATEGORY, CLASS_LOCATION, CLASS_PRICE, CLASS_IMG, AVERAGE_REVIEW \
      FROM CLASS C JOIN HOST H ON (CLASS_HOST_NO = HOST_NO) \
      WHERE ROWNUM <= ? AND SECOND_CATEGORY='액티비티' AND CLASS_STATUS='승인') CA \
WHERE RNUM >=?

#쿠킹 카테고리 조회용 쿼리
cate3List=SELECT CA.* \
FROM (SELECT ROWNUM RNUM, CLASS_NO, CLASS_NAME, SECOND_CATEGORY, CLASS_LOCATION, CLASS_PRICE, CLASS_IMG, AVERAGE_REVIEW \
      FROM CLASS C JOIN HOST H ON (CLASS_HOST_NO = HOST_NO) \
      WHERE ROWNUM <= ? AND SECOND_CATEGORY='쿠킹' AND CLASS_STATUS='승인') CA \
WHERE RNUM >=?

#예술 카테고리 조회용 쿼리
cate4List=SELECT CA.* \
FROM (SELECT ROWNUM RNUM, CLASS_NO, CLASS_NAME, SECOND_CATEGORY, CLASS_LOCATION, CLASS_PRICE, CLASS_IMG, AVERAGE_REVIEW \
      FROM CLASS C JOIN HOST H ON (CLASS_HOST_NO = HOST_NO) \
      WHERE ROWNUM <= ? AND SECOND_CATEGORY='예술' AND CLASS_STATUS='승인') CA \
WHERE RNUM >=?

#교육 카테고리 조회용 쿼리
cate5List=SELECT CA.* \
FROM (SELECT ROWNUM RNUM, CLASS_NO, CLASS_NAME, SECOND_CATEGORY, CLASS_LOCATION, CLASS_PRICE, CLASS_IMG, AVERAGE_REVIEW \
      FROM CLASS C JOIN HOST H ON (CLASS_HOST_NO = HOST_NO) \
      WHERE ROWNUM <= ? AND SECOND_CATEGORY='교육' AND CLASS_STATUS='승인') CA \
WHERE RNUM >=?

#동적 카운트용 쿼리
ca0listCount=SELECT COUNT(*) FROM CLASS C WHERE CLASS_STATUS = '승인' AND FIRST_CATEGORY='동적'
#정적 카운트용 쿼리
ca1listCount=SELECT COUNT(*) FROM CLASS C WHERE CLASS_STATUS = '승인' AND FIRST_CATEGORY='정적'
#액티비티 카운트용 쿼리
ca2listCount=SELECT COUNT(*) FROM CLASS C WHERE CLASS_STATUS = '승인' AND SECOND_CATEGORY='액티비티'
#쿠킹 카운트용 쿼리
ca3listCount=SELECT COUNT(*) FROM CLASS C WHERE CLASS_STATUS = '승인' AND SECOND_CATEGORY='쿠킹'
#예술 카운트용 쿼리
ca4listCount=SELECT COUNT(*) FROM CLASS C WHERE CLASS_STATUS = '승인' AND SECOND_CATEGORY='예술'
#교육 카운트용 쿼리
ca5listCount=SELECT COUNT(*) FROM CLASS C WHERE CLASS_STATUS = '승인' AND SECOND_CATEGORY='교육'
 



