#클래스 카테고리 리스트 sql 파일
#동적 카테고리 조회용 쿼리
cate0List=SELECT DISTINCT CLASS_NO, CLASS_NAME, FIRST_CATEGORY, CLASS_LOCATION, CLASS_PRICE, CLASS_IMG, AVERAGE_REVIEW FROM CLASS C JOIN HOST H ON (CLASS_HOST_NO = HOST_NO) WHERE FIRST_CATEGORY='동적'
#정적 카테고리 조회용 쿼리
cate1List=SELECT DISTINCT CLASS_NO, CLASS_NAME, FIRST_CATEGORY, CLASS_LOCATION, CLASS_PRICE, CLASS_IMG, AVERAGE_REVIEW FROM CLASS C JOIN HOST H ON (CLASS_HOST_NO = HOST_NO) WHERE FIRST_CATEGORY='정적'
#액티비티 카테고리 조회용 쿼리
cate2List=SELECT DISTINCT CLASS_NO, CLASS_NAME, SECOND_CATEGORY, CLASS_LOCATION, CLASS_PRICE, CLASS_IMG, AVERAGE_REVIEW FROM CLASS C JOIN HOST H ON (CLASS_HOST_NO = HOST_NO) WHERE SECOND_CATEGORY='액티비티'
#쿠킹 카테고리 조회용 쿼리
cate3List=SELECT DISTINCT CLASS_NO, CLASS_NAME, SECOND_CATEGORY, CLASS_LOCATION, CLASS_PRICE, CLASS_IMG, AVERAGE_REVIEW FROM CLASS C JOIN HOST H ON (CLASS_HOST_NO = HOST_NO) WHERE SECOND_CATEGORY='쿠킹'
#예술 카테고리 조회용 쿼리
cate4List=SELECT DISTINCT CLASS_NO, CLASS_NAME, SECOND_CATEGORY, CLASS_LOCATION, CLASS_PRICE, CLASS_IMG, AVERAGE_REVIEW FROM CLASS C JOIN HOST H ON (CLASS_HOST_NO = HOST_NO) WHERE SECOND_CATEGORY='예술'
#교육 카테고리 조회용 쿼리
cate5List=SELECT DISTINCT CLASS_NO, CLASS_NAME, SECOND_CATEGORY, CLASS_LOCATION, CLASS_PRICE, CLASS_IMG, AVERAGE_REVIEW FROM CLASS C JOIN HOST H ON (CLASS_HOST_NO = HOST_NO) WHERE SECOND_CATEGORY='교육'



