# 클래스 등록(미완성)                            1          2  3  4  5  6  7  8  9 10 11 12 13 14 15    16
insertClass=INSERT INTO CLASS VALUES('C'||SEQ_CNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE)
insertClassSchedule=INSERT INTO CLASS_SCHEDULE VALUES('CS'||SEQ_CSNO.NEXTVAL,'C'||SEQ_CNO.CURRVAL,?,?,?,?)
insertClassApproval=INSERT INTO CLASS_APPROVAL VALUES('CA'||SEQ_CACNO, 'C'||SEQ_CNO.CURRVAL, NULL, NULL, NULL)


# 클래스 페이징(미완성)
selectList=SELECT BO.*, (SELECT USERNAME FROM CLASS WHERE USERID = BO.BWRITER) USERNAME \
		   FROM (SELECT ROWNUM RNUM, B.* \
                 FROM (SELECT * FROM BOARD \
                       WHERE BTYPE=1 AND STATUS='Y' \
                       ORDER BY BNO DESC) B \
                 WHERE ROWNUM <= ?) BO \
           WHERE RNUM >= ?
# 클래스 지우기
deleteClassApproval=DELETE FROM CLASS_APPROVAL WHERE CA_CLASS_NO=?
deleteClassSchedule=DELETE FROM CLASS_SCHEDULE WHERE CS_CLASS_NO=?
deleteClass=DELETE FROM CLASS WHERE CLASS_NO?
           
# 클래스 관리
selectHnoClassList=SELECT CLASS_NO, CLASS_ENROLLDATE, CLASS_NAME FROM CLASS WHERE CLASS_HOST_NO=? AND CLASS_ENROLLDATE > SYSDATE ORDER BY TO_NUMBER(SUBSTR(CLASS_NO,2))
           
# 클래스 정보 selectOne >> 클래스 상세 페이지
classSelectOne=SELECT DISTINCT CLASS_NO, CLASS_HOST_NO, CLASS_NAME, FIRST_CATEGORY, SECOND_CATEGORY, THIRD_CATEGORY, CLASS_TYPE, CLASS_TIME, CLASS_PRICE, \
                CLASS_MAXNUM, CLASS_IMG, CLASS_LOCATION, CLASS_INTRO, CLASS_TARGET, CLASS_CURRICULUM, CS_CLASS_DATE, CS_STARTTIME, CS_ENDTIME, MEM_NAME, HOST_INTRO, AVERAGE_REVIEW \
FROM CLASS C \
JOIN MEMBER M ON (CLASS_HOST_NO = MEM_HOST_NO) \
JOIN CLASS_SCHEDULE CS ON (CLASS_NO = CS_CLASS_NO) \
JOIN HOST H ON (CLASS_HOST_NO = HOST_NO) \
WHERE CLASS_NO = ?