# 클래스 등록                                                                       1          2  3  4  5  6  7  8  9 10 11 12 13 14 15    16
insertClass=INSERT INTO CLASS VALUES('C'||SEQ_CNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE,'미결',NULL)
insertClassSchedule=INSERT INTO CLASS_SCHEDULE VALUES('CS'||SEQ_CSNO.NEXTVAL,'C'||SEQ_CNO.CURRVAL,?,?,?)


# 클래스 페이징(미완성)//////////////////////////////////////////
selectList=SELECT BO.* \
		   FROM (SELECT ROWNUM RNUM, B.* \
                 FROM (SELECT * FROM BOARD \
                       WHERE BTYPE=1 AND STATUS='Y' \
                       ORDER BY BNO DESC) B \
                 WHERE ROWNUM <= ?) BO \
           WHERE RNUM >= ?
           
           
# 클래스 지우기
deleteClass=DELETE FROM CLASS WHERE CLASS_NO=?


# 수강예정 클래스 
classSchedule=SELECT PAY_NO, CLASS_TIME, CLASS_NAME, PS_DATE, PS_STARTTIME, PS_ENDTIME \
			FROM PAYMENT_SCHEDULE PS \
			JOIN PAYMENT P ON(PS.PS_PAY_NO = P.PAY_NO) \
			JOIN CLASS C ON(P.PAY_CLASS_NO=C.CLASS_NO) \
			WHERE PAY_MEM_NO=? \
			ORDER BY PS_DATE ASC


			
# 클래스 관리(승인='미결','반려')
classManager=SELECT CLASS_NO, CLASS_ENROLLDATE, CLASS_NAME, CLASS_STATUS \
			FROM CLASS C \
			WHERE CLASS_HOST_NO=? \
			AND CLASS_ENROLLDATE > SYSDATE \
			AND CLASS_STATUS IN('미결','반려') \
			ORDER BY TO_NUMBER(SUBSTR(CLASS_NO,2))



# 클래스 수정
modifyClass=SELECT * FROM CLASS C \
			JOIN CLASS_SCHEDULE CS ON(C.CLASS_NO= CS.CS_CLASS_NO) \
			WHERE CLASS_NO=?


# 업데이트 하면 승인여부 NULL로 수정(승인컬럼 클래스 테이블에 있을경우)
updateClass=UPDATE CLASS C \
			SET CLASS_NAME=? \
				, FIRST_CATEGORY=? \
				, SECOND_CATEGORY=? \
				, THIRD_CATEGORY=? \
				, CLASS_TYPE=? \
				, CLASS_TIME=? \
				, CLASS_PRICE=? \
				, CLASS_MAXNUM=? \
				, CLASS_IMG=? \
				, CLASS_LOCATION=? \
				, CLASS_INTRO=? \
				, CLASS_TARGET=? \
				, CLASS_CURRICULUM=? \
				, CLASS_STATUS='미결' \
			WHERE CLASS_NO=? AND CLASS_HOST_NO=?

deleteClassSchedule=DELETE FROM CLASS_SCHEDULE WHERE CS_CLASS_NO=?

updateClassSchedule=INSERT INTO CLASS_SCHEDULE VALUES('CS'||SEQ_CSNO.NEXTVAL,?,?,?,?)


