# 클래스 등록                                                                       1          2  3  4  5  6  7  8  9 10 11 12 13 14 15    16
insertClass=INSERT INTO CLASS VALUES('C'||SEQ_CNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE,'미결',NULL)
insertClassSchedule=INSERT INTO CLASS_SCHEDULE VALUES('CS'||SEQ_CSNO.NEXTVAL,'C'||SEQ_CNO.CURRVAL,?,?,?)


# 클래스 지우기
deleteClass=DELETE FROM CLASS WHERE CLASS_NO=?


# 수강예정 클래스 
listCount=SELECT COUNT(PS_CS_NO) \
		  FROM PAYMENT P \
		  JOIN PAYMENT_SCHEDULE PS ON(P.PAY_NO=PS.PS_PAY_NO) \
		  JOIN CLASS_SCHEDULE CS ON(CS.CS_NO=PS.PS_CS_NO) \
		  WHERE PAY_MEM_NO=? \
		  AND CS_CLASS_DATE>SYSDATE
classSchedule=SELECT BO.* \
	   		   FROM (SELECT ROWNUM RNUM, B.* \
		             FROM (SELECT PAY_NO, PS_NO, CLASS_NAME, CLASS_TIME, CS_CLASS_DATE, \
		    		 	   CS_STARTTIME, CS_ENDTIME \
		          		   FROM PAYMENT P \
					       JOIN PAYMENT_SCHEDULE PS ON(P.PAY_NO=PS.PS_PAY_NO) \
					       JOIN CLASS C ON(P.PAY_CLASS_NO=C.CLASS_NO) \
					       JOIN CLASS_SCHEDULE CS ON(CS.CS_NO=PS.PS_CS_NO) \
		                   JOIN PAYMENT_LIST PL ON(PS.PS_NO=PL.PL_PS_NO) \
                           WHERE PAY_MEM_NO=? \
                           AND PL_STATUS='결제완료' \
		                   AND CS_CLASS_DATE>SYSDATE \
		                   ORDER BY CS_CLASS_DATE) B \
	                 WHERE ROWNUM <= ?) BO \
	           WHERE RNUM >= ?


			
# 클래스 관리(승인='미결','반려')
classManager=SELECT CLASS_NO, CLASS_ENROLLDATE, CLASS_NAME, CLASS_STATUS \
			FROM CLASS C \
			WHERE CLASS_HOST_NO=? \
			AND CLASS_ENROLLDATE <= SYSDATE \
			AND CLASS_STATUS IN('미결','반려') \
			ORDER BY TO_NUMBER(SUBSTR(CLASS_NO,2))



# 클래스 수정
modifyClass=SELECT * FROM CLASS C \
			JOIN CLASS_SCHEDULE CS ON(C.CLASS_NO= CS.CS_CLASS_NO) \
			WHERE CLASS_NO=?


# 업데이트 하면 승인여부 NULL로 수정(승인컬럼 클래스 테이블에 있을경우)
updateClass=UPDATE CLASS C \
			SET CLASS_NAME=? \
				, FIRST_CATEGORY=? \
				, SECOND_CATEGORY=? \
				, THIRD_CATEGORY=? \
				, CLASS_TYPE=? \
				, CLASS_TIME=? \
				, CLASS_PRICE=? \
				, CLASS_MAXNUM=? \
				, CLASS_IMG=? \
				, CLASS_LOCATION=? \
				, CLASS_INTRO=? \
				, CLASS_TARGET=? \
				, CLASS_CURRICULUM=? \
				, CLASS_STATUS='미결' \
			WHERE CLASS_NO=? AND CLASS_HOST_NO=?

deleteClassSchedule=DELETE FROM CLASS_SCHEDULE WHERE CS_CLASS_NO=?

updateClassSchedule=INSERT INTO CLASS_SCHEDULE VALUES('CS'||SEQ_CSNO.NEXTVAL,?,?,?,?)


