# 클래스 등록                                                                       1          2  3  4  5  6  7  8  9 10 11 12 13 14 15    16
insertClass=INSERT INTO CLASS VALUES('C'||SEQ_CNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE)
insertClassSchedule=INSERT INTO CLASS_SCHEDULE VALUES('CS'||SEQ_CSNO.NEXTVAL,'C'||SEQ_CNO.CURRVAL,?,?,?)
insertClassApproval=INSERT INTO CLASS_APPROVAL VALUES('CA'||SEQ_CACNO.NEXTVAL, 'C'||SEQ_CNO.CURRVAL, NULL, NULL, NULL)


# 클래스 페이징(미완성)
selectList=SELECT BO.*, (SELECT USERNAME FROM CLASS WHERE USERID = BO.BWRITER) USERNAME \
		   FROM (SELECT ROWNUM RNUM, B.* \
                 FROM (SELECT * FROM BOARD \
                       WHERE BTYPE=1 AND STATUS='Y' \
                       ORDER BY BNO DESC) B \
                 WHERE ROWNUM <= ?) BO \
           WHERE RNUM >= ?
           
# 클래스 지우기
deleteClass=DELETE FROM CLASS WHERE CLASS_NO=?
           
# 클래스 관리
ClassManager=SELECT CLASS_NO, CLASS_ENROLLDATE, CLASS_NAME \
			FROM CLASS WHERE CLASS_HOST_NO=? \
			AND CLASS_ENROLLDATE > SYSDATE \
			ORDER BY TO_NUMBER(SUBSTR(CLASS_NO,2))

# 수강예정 클래스 
ClassSchedule=SELECT PAY_NO, CLASS_TIME, CLASS_NAME, PS_DATE, PS_STARTTIME, PS_ENDTIME \
			FROM PAYMENT_SCHEDULE PS \
			JOIN PAYMENT P ON(PS.PS_PAY_NO = P.PAY_NO) \
			JOIN CLASS C ON(P.PAY_CLASS_NO=C.CLASS_NO) \
			WHERE PAY_MEM_NO=? \
			ORDER BY PS_DATE ASC

# 마일리지
mMileage=SELECT MILEAGE FROM MEMBER WHERE MEM_NO=?
MileageList=SELECT PAY_DATE, CLASS_NAME, PAY_MILEAGE, PAY_SAVE_MILEAGE \
			FROM PAYMENT P JOIN CLASS C ON(P.PAY_CLASS_NO = C.CLASS_NO) \
			WHERE PAY_MEM_NO=? \
			ORDER BY TO_NUMBER(SUBSTR(PAY_NO,2)) DESC



