       
# 클래스 정보 selectOne >> 클래스 상세 페이지
classSelectOne=SELECT DISTINCT CLASS_NO, CLASS_HOST_NO, CLASS_NAME, FIRST_CATEGORY, SECOND_CATEGORY, THIRD_CATEGORY, CLASS_TYPE, CLASS_TIME, CLASS_PRICE, \
                CLASS_MAXNUM, CLASS_IMG, CLASS_LOCATION, CLASS_INTRO, CLASS_TARGET, CLASS_CURRICULUM, CS_CLASS_DATE, CS_STARTTIME, CS_ENDTIME, MEM_NAME, HOST_INTRO, AVERAGE_REVIEW \
FROM CLASS C \
JOIN MEMBER M ON (CLASS_HOST_NO = MEM_HOST_NO) \
JOIN CLASS_SCHEDULE CS ON (CLASS_NO = CS_CLASS_NO) \
JOIN HOST H ON (CLASS_HOST_NO = HOST_NO) \
<<<<<<< HEAD
WHERE CLASS_NO = ?

# 클래스 일정 가져오기 
scheduleSelect=SELECT * FROM CLASS_SCHEDULE WHERE CS_CLASS_NO = ?

# 결제페이지에서 클래스 정보 가져오기
classPay=SELECT * FROM CLASS WHERE CLASS_NO=?

# 결제페이지에서 클래스 시간 정보 가져오기
classPayScheduleList=SELECT * FROM CLASS_SCHEDULE WHERE CS_CLASS_NO = ?
=======
WHERE CLASS_NO = ?
>>>>>>> branch 'master' of https://github.com/Newby2020/newby.git
