#문의 게시판 관련 쿼리
listCount=SELECT COUNT(*) FROM QNA
inquirySelectList=SELECT BO.*,(SELECT MEM_NICK FROM MEMBER WHERE MEM_NO = BO.Q_WRITER_NO)  USERNAME \
FROM (SELECT ROWNUM RNUM, B.* \
FROM (SELECT * FROM QNA ORDER BY Q_NO DESC) B \
WHERE ROWNUM <= ?) BO \
WHERE RNUM >= ?
#게시글 1개 조회용 쿼리
#boardSelectOne=SELECT BO.*, \
#				(SELECT MEM_NICK FROM MEMBER \
#				WHERE MEM_ID=BO.Q_WRITER_NO) USERNAME \
#				FROM QNA BO \
#				WHERE Q_NO=?
#inquirySelectOne=SELECT IO.*, \
#(SELECT MEM_NICK FROM MEMBER WHERE Q_WRITER_NO = MEM_NO) USERNICK \
#FROM QNA IO \
#WHERE Q_NO=?
inquirySelectOne=SELECT * FROM QNA WHERE Q_NO=?
#게시글 댓글 불러오기 쿼리
inquirySelectComList=SELECT Q_NO,Q_COMMENT, Q_COMMENT_DATE FROM QNA WHERE Q_NO=?
#게시글 작성 쿼리 
inquiryInsert=INSERT INTO QNA (Q_NO,Q_TITLE,Q_WRITER_NO,Q_DATE,Q_CONTENT,Q_COMMENT,Q_COMMENT_DATE) VALUES(SEQ_QNO.NEXTVAL,?,?,?,?,?,?)
#게시글 수정 쿼리
inquiryUpdate=UPDATE QNA SET Q_TITLE=?, Q_CONTENT=? WHERE Q_NO=?
#게시글 삭제용 쿼리
inquiryDelete=DELETE FROM QNA WHERE Q_NO=?
#게시글 댓글 등록 쿼리
inquiryComment=INSERT INTO QNA (Q_COMMENT,Q_COMMENT_DATE) VALUES(?,?)