#회원 쿼리문
#로그인
selectMember=SELECT * FROM MEMBER WHERE \
				MEM_ID =? AND MEM_PWD=?
				
#회원가입
insertMember=INSERT INTO MEMBER VALUES('M' || SEQ_MNO.NEXTVAL,?,?,?,?,?,DEFAULT,0,NULL)

#id중복체크
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE MEM_ID=?

#닉네임 중복체크
nickDupCheck=SELECT COUNT(*) FROM MEMBER WHERE MEM_NICK=?

#호스트 가입
insertHost=INSERT INTO HOST VALUES('H'|| SEQ_HNO.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT)

#멤버에 호스트 번호 업데이트
updateHostNo=UPDATE MEMBER SET MEM_HOST_NO='H'||SEQ_HNO.CURRVAL WHERE MEM_ID=?

searchId=SELECT * FROM MEMBER WHERE MEM_NAME=? AND PHONE=?

#이름,아이디로 정보 찾기
searchNameAndId=SELECT * FROM MEMBER WHERE MEM_NAME=? AND MEM_ID=?