#회원 쿼리문
#로그인
selectMember=SELECT * FROM MEMBER WHERE \
				MEM_ID =? AND MEM_PWD=?
				
#회원가입
insertMember=INSERT INTO MEMBER VALUES('M' || SEQ_MNO.NEXTVAL,?,?,?,?,?,DEFAULT,0,NULL)

#id중복체크
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE MEM_ID=?

#닉네임 중복체크
nickDupCheck=SELECT COUNT(*) FROM MEMBER WHERE MEM_NICK=?