# 프로필 정보 (수정해야됨)
profile=SELECT MEM_NO, MEM_NICK, MEM_ID, MEM_NAME, \
			   MEM_PWD, SUBSTR(PHONE,1,3) TEL1, SUBSTR(PHONE,4,4) TEL2, \
			   SUBSTR(PHONE,8,4) TEL3 \
			   FROM MEMBER \
			   WHERE MEM_NO=?
			   
#닉네임 중복체크
checkNick=SELECT COUNT(*) FROM MEMBER WHERE MEM_NICK=?

# 닉네임 수정			   
modifyNick=UPDATE MEMBER SET MEM_NICK=? \
		   WHERE MEM_NO=?

selectOneNick=SELECT MEM_NICK FROM MEMBER WHERE MEM_NO=?



# 폰번호 수정
modifyPhone=UPDATE MEMBER SET PHONE=? \
		   WHERE MEM_NO=?

selectOnePhone=SELECT PHONE FROM MEMBER WHERE MEM_NO=?