#공지게시판 관련 
#조회
noticeSelectList=SELECT NO.* \
FROM (SELECT ROWNUM RNUM, N.* \
FROM (SELECT * FROM NOTICE ORDER BY NOTICE_NO DESC) N \
WHERE ROWNUM <=?) NO \
WHERE RNUM >=?
#게시판 페이징 처리용 쿼리
listCount=SELECT COUNT(*) FROM NOTICE
#게시글 1개 조회용 쿼리
noticeSelectOne=SELECT * \
FROM NOTICE \
WHERE NOTICE_NO=?
#조회수 증가용 쿼리
updateReadCount=UPDATE NOTICE SET NO_COUNT=NO_COUNT+1 WHERE NOTICE_NO=?
#공지사항 등록용 쿼리
noticeInsert=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL,?,?,?,0,?)
#공지사항 수정용 쿼리
noticeUpdate=UPDATE NOTICE SET NO_TITLE=?, NO_CONTENT=?, WHERE NOTICE_NO=?
#공지사항 삭제용 쿼리
noticeDelete=DELETE FROM NOTICE WHERE NOTICE_NO=?