#공지게시판 관련 
#조회
noticeSelectList=SELECT NO.* \
FROM (SELECT ROWNUM RNUM, N.* \
FROM (SELECT * FROM NOTICE ORDER BY NOTICE_NO DESC) N \
WHERE ROWNUM <=?) NO \
WHERE RNUM >=?
#게시판 페이징 처리용 쿼리
listCount=SELECT COUNT(*) FROM NOTICE

#게시글 1개 조회용 쿼리
noticeSelectOne=SELECT * \
FROM NOTICE \
WHERE NOTICE_NO=?