# 결제
cno = SELECT CLASS_IMG, FIRST_CATEGORY, SECOND_CATEGORY, THIRD_CATEGORY, CLASS_NAME, \
	  PS_DATE, PS_STARTTIME, PS_ENDTIME, CLASS_PRICE, PAY_MILEAGE, PAY_SAVE_MILEAGE FROM CLASS \
	  JOIN PAYMENT ON (CLASS_NO = PAY_CLASS_NO) \
	  JOIN PAYMENT_SCHEDULE ON(PS_PAY_NO = PAY_NO) \
	  JOIN MEMBER ON(PAY_MEM_NO = MEM_NO) \
	  WHERE PS_NO = ?
		  
# 결제 취소
#psno = SELECT CLASS_IMG, FIRST_CATEGORY, SECOND_CATEGORY, THIRD_CATEGORY, CLASS_NAME, \
#	   PS_DATE, PS_STARTTIME, PS_ENDTIME, CLASS_PRICE, PAY_MILEAGE, PAY_SAVE_MILEAGE FROM CLASS \
#	   JOIN PAYMENT ON (CLASS_NO = PAY_CLASS_NO) \
#	   JOIN PAYMENT_SCHEDULE ON(PS_PAY_NO = PAY_NO) \
#	   JOIN MEMBER ON(PAY_MEM_NO = MEM_NO) \
#	   WHERE PS_NO = ?
	   
# 신청한 클래스 개수	   
cancelClassCount = SELECT COUNT(*) FROM PAYMENT \
			  	   JOIN PAYMENT_SCHEDULE ON(PAY_NO = PS_PAY_NO) \
			  	   WHERE PS_PAY_NO = ?
			  	   
# 결제 취소(클래스 번호로 결제완료를 결제취소로 바꾸자)
psno = UPDATE PAYMENT_LIST SET PL_STATUS = '결제취소' \
	   WHERE PL_PS_NO = ?	  	   	   