# 마일리지
mMileage=SELECT MILEAGE FROM MEMBER WHERE MEM_NO=?
mileageList=SELECT PAY_DATE, CLASS_NAME, PAY_MILEAGE, PAY_SAVE_MILEAGE \
			FROM PAYMENT P JOIN CLASS C ON(P.PAY_CLASS_NO = C.CLASS_NO) \
			WHERE PAY_MEM_NO=? \
			ORDER BY TO_NUMBER(SUBSTR(PAY_NO,2)) DESC
