# 결제 내역 리스트
listCount=SELECT COUNT(*) \
		  FROM PAYMENT \
		  WHERE PAY_MEM_NO=?

payList=SELECT BO.* \
FROM (SELECT ROWNUM RNUM, B.* \
FROM (SELECT TO_CHAR(PAY_DATE,'RRRR-MM-DD'), CLASS_NAME, PAY_MILEAGE, \
PAY_SAVE_MILEAGE, CLASS_PRICE*COUNT(CS_CLASS_DATE) \
FROM CLASS C \
JOIN PAYMENT P ON(P.PAY_CLASS_NO=C.CLASS_NO) \
JOIN CLASS_SCHEDULE CS ON(CS.CS_CLASS_NO=C.CLASS_NO) \
WHERE PAY_MEM_NO=? \
GROUP BY PAY_DATE, CLASS_NAME, PAY_MILEAGE, PAY_SAVE_MILEAGE, CLASS_PRICE \
ORDER BY PAY_DATE DESC) B \
WHERE ROWNUM <= ?) BO \
WHERE RNUM >= ?

# 취소 내역 리스트

listCount1=SELECT COUNT(*) \
		   FROM PAYMENT P \
		   JOIN PAYMENT_SCHEDULE PS ON(P.PAY_NO=PS.PS_PAY_NO) \
		   JOIN PAYMENT_LIST PL ON(PS.PS_NO=PL.PL_PS_NO) \
		   WHERE PAY_MEM_NO=? \
		   AND PL_STATUS='결제취소'
		   
cancelList=SELECT PL_CANCEL_DATE, CLASS_NAME, CLASS_TIME, \
	       CS_CLASS_DATE, CS_STARTTIME, CS_ENDTIME \
	       FROM CLASS C \
	       JOIN PAYMENT P ON(C.CLASS_NO=P.PAY_CLASS_NO) \
	       JOIN PAYMENT_SCHEDULE PS ON(P.PAY_NO=PS.PS_PAY_NO) \
	       JOIN CLASS_SCHEDULE CS ON(PS.PS_CS_NO=CS.CS_NO) \
	       JOIN PAYMENT_LIST PL ON(PS.PS_NO=PL.PL_PS_NO) \
	       WHERE PAY_MEM_NO=? \
	       AND PL_STATUS='결제취소' \
	       ORDER BY CS_CLASS_DATE DESC

	       
cancelList=SELECT BO.* \
	       FROM (SELECT ROWNUM RNUM, B.* \
	       	  FROM (SELECT TO_CHAR(PL_CANCEL_DATE,'RRRR-MM-DD') CANCELDATE, CLASS_NAME, CLASS_TIME, \
	       	  	    CS_CLASS_DATE, CS_STARTTIME, CS_ENDTIME \
	       	  	    FROM CLASS C \
	       	  	    JOIN PAYMENT P ON(C.CLASS_NO=P.PAY_CLASS_NO) \
	       	  	    JOIN PAYMENT_SCHEDULE PS ON(P.PAY_NO=PS.PS_PAY_NO) \
	       	  	    JOIN CLASS_SCHEDULE CS ON(PS.PS_CS_NO=CS.CS_NO) \
	       	  	    JOIN PAYMENT_LIST PL ON(PS.PS_NO=PL.PL_PS_NO) \
	       	  	    WHERE PAY_MEM_NO=? \
	       	  	    AND PL_STATUS='결제취소' \
	       	  	    ORDER BY CS_CLASS_DATE DESC) B \
	       	  WHERE ROWNUM <= ?) BO \
	       WHERE RNUM >= ?