#게시판 페이징 처리용
listCount=SELECT COUNT(*) FROM CLAIM
#조회
reportSelectList=SELECT RO.* \
FROM (SELECT ROWNUM RNUM, R.* \
FROM (SELECT * FROM CLAIM ORDER BY CLAIM_NO DESC) R \
WHERE ROWNUM <= ?) RO \
WHERE RNUM >=?