#리뷰 불러오기
selectList=SELECT REV_NO, REV_CLASS_NO, MEM_NAME, REV_POINT, REV_CONTENT, REV_DATE \
		   FROM REVIEW \
	   	   JOIN MEMBER ON (REV_WRITER_NO = MEM_NO)\
	   	   WHERE REV_CLASS_NO=?
	   	   