#진행된 클래스에 대한 리뷰 불러오기
reviewClassList=SELECT PS_NO, CLASS_NO, CLASS_NAME, CLASS_TIME, \
				CS_CLASS_DATE, CS_STARTTIME, CS_ENDTIME \
				FROM CLASS C \
				JOIN PAYMENT P ON(C.CLASS_NO=P.PAY_CLASS_NO) \
				JOIN PAYMENT_SCHEDULE PS ON(P.PAY_NO=PS.PS_PAY_NO) \
				JOIN CLASS_SCHEDULE CS ON(CS.CS_NO=PS.PS_CS_NO) \
				JOIN PAYMENT_LIST PL ON(PS.PS_NO=PL.PL_PS_NO) \
				WHERE PL_STATUS='결제완료' \
				AND TO_DATE(CS_CLASS_DATE)<SYSDATE \
				AND TO_DATE(CS_CLASS_DATE)+3>SYSDATE \
				AND REV_YN='N' \
				AND PAY_MEM_NO=?