#진행된 클래스에 대한 리뷰 불러오기
reviewClassList=SELECT REV_NO, REV_DATE, CLASS_NAME \
				FROM REVIEW R \
				JOIN CLASS C ON(C.CLASS_NO=R.REV_CLASS_NO) \
				WHERE REV_WRITER_NO=? \
				AND REV_DATE<SYSDATE \
				AND REV_DATE+3>SYSDATE