#진행된 클래스에 대한 리뷰 불러오기
reviewClassList=SELECT CLASS_NO, CLASS_NAME, CLASS_TIME, PS_DATE, PS_STARTTIME, PS_ENDTIME \
				FROM CLASS C \
				JOIN PAYMENT P ON(C.CLASS_NO=P.PAY_CLASS_NO) \
				JOIN PAYMENT_SCHEDULE PS ON(P.PAY_NO=PS.PS_PAY_NO) \
				JOIN PAYMENT_LIST PL ON(PS.PS_NO=PL.PL_PS_NO) \
				WHERE PL_STATUS='결제완료' \
				AND TO_DATE(PS_DATE)<SYSDATE \
				AND TO_DATE(PS_DATE)+3>SYSDATE \
				AND PAY_MEM_NO=?