#리뷰작성
insertReview=INSERT INTO REVIEW VALUES('R' || SEQ_RNO.NEXTVAL, ?, ?, ?, ?, DEFAULT)
#리뷰 작성여부 업데이트
updateRevYN=UPDATE PAYMENT_SCHEDULE SET REV_YN = 'Y' WHERE PS_NO=?
#호스트 체크
inCnoOutHno=SELECT CLASS_HOST_NO FROM CLASS WHERE CLASS_NO = ?
#호스트 평점 체크
avgRevPt=SELECT AVG(REV_POINT) FROM CLASS JOIN REVIEW ON (CLASS_NO=REV_CLASS_NO) WHERE CLASS_HOST_NO=?
#호스트 평점 업데이트 
updateHostPoint=UPDATE HOST SET AVERAGE_REVIEW = ? WHERE HOST_NO =?
